<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>AWSソリューションアーキテクト・アソシエイト試験勉強方法 | 某SIerの技術備忘録</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. はじめに職場でAWSソリューションアーキテクト試験の勉強方法を質問されたので，簡潔にまとめてみました．せっかくまとめたので，こちらにもアップしようと思います．ご参考までに．  2. AWSの認定試験AWSの認定試験は，下記のような体系です．※図の出典はAWS公式ホームページ レベルは，FoundationalからProfessionalまであり，それとは別カテゴリーとしてSpecialty">
<meta name="keywords" content="AWS,認定試験">
<meta property="og:type" content="article">
<meta property="og:title" content="AWSソリューションアーキテクト・アソシエイト試験勉強方法">
<meta property="og:url" content="https://kosukeland.github.io/2019/04/18/AWSソリューションアーキテクト・アソシエイト試験勉強方法/index.html">
<meta property="og:site_name" content="某SIerの技術備忘録">
<meta property="og:description" content="1. はじめに職場でAWSソリューションアーキテクト試験の勉強方法を質問されたので，簡潔にまとめてみました．せっかくまとめたので，こちらにもアップしようと思います．ご参考までに．  2. AWSの認定試験AWSの認定試験は，下記のような体系です．※図の出典はAWS公式ホームページ レベルは，FoundationalからProfessionalまであり，それとは別カテゴリーとしてSpecialty">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://kosukeland.github.io/images/20190418-1.png">
<meta property="og:image" content="https://kosukeland.github.io/images/20190418-2.png">
<meta property="og:updated_time" content="2019-04-20T01:08:43.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AWSソリューションアーキテクト・アソシエイト試験勉強方法">
<meta name="twitter:description" content="1. はじめに職場でAWSソリューションアーキテクト試験の勉強方法を質問されたので，簡潔にまとめてみました．せっかくまとめたので，こちらにもアップしようと思います．ご参考までに．  2. AWSの認定試験AWSの認定試験は，下記のような体系です．※図の出典はAWS公式ホームページ レベルは，FoundationalからProfessionalまであり，それとは別カテゴリーとしてSpecialty">
<meta name="twitter:image" content="https://kosukeland.github.io/images/20190418-1.png">
  
    <link rel="alternate" href="/atom.xml" title="某SIerの技術備忘録" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">某SIerの技術備忘録</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kosukeland.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-AWSソリューションアーキテクト・アソシエイト試験勉強方法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/18/AWSソリューションアーキテクト・アソシエイト試験勉強方法/" class="article-date">
  <time datetime="2019-04-18T14:00:00.000Z" itemprop="datePublished">2019-04-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AWSソリューションアーキテクト・アソシエイト試験勉強方法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h1 id="1-はじめに"><a href="#1-はじめに" class="headerlink" title="1. はじめに"></a>1. はじめに</h1><p>職場でAWSソリューションアーキテクト試験の勉強方法を質問されたので，簡潔にまとめてみました．<br>せっかくまとめたので，こちらにもアップしようと思います．<br>ご参考までに．</p>
<hr>
<h1 id="2-AWSの認定試験"><a href="#2-AWSの認定試験" class="headerlink" title="2. AWSの認定試験"></a>2. AWSの認定試験</h1><p>AWSの認定試験は，下記のような体系です．<br><img src="/images/20190418-1.png" alt="図1: AWS認定試験体系" title="図1: AWS認定試験体系()" width="500"><br>※<a href="https://aws.amazon.com/jp/certification/" target="_blank" rel="noopener">図の出典はAWS公式ホームページ</a></p>
<p>レベルは，FoundationalからProfessionalまであり，それとは別カテゴリーとしてSpecialtyがあります．<br>SpecialtyはAWSのサービスの中で，より専門性の高いモノ(例えばSecurityなど)を出題範囲としています．</p>
<p>この中で，今回対象とするのは赤枠で囲った試験(ソリューションアーキテクト・アソシエイト)です．<br>私の周りでは，AWS認定初級試験として認識されている印象ですが，<br>出題範囲は広く，サーバやNWの知識からDBやCDNまで問われるため，きちんと勉強しなければ合格することができません．<br>主にサービスの仕様を答える問題が多いのが特徴で，AWSの考え方や仕様をきちんと理解する必要があります．</p>
<p>，，，ですが，きちんと勉強すればそこまで難しい試験ではありませんのでご安心を！</p>
<hr>
<h1 id="3-アソシエイト認定に向けての勉強方法"><a href="#3-アソシエイト認定に向けての勉強方法" class="headerlink" title="3. アソシエイト認定に向けての勉強方法"></a>3. アソシエイト認定に向けての勉強方法</h1><h2 id="3-1-学習すべきサービス"><a href="#3-1-学習すべきサービス" class="headerlink" title="3.1 学習すべきサービス"></a>3.1 学習すべきサービス</h2><p>ソリューションアーキテクトの試験は出題範囲が広いですが，全てのサービスを理解する必要はありません．<br>なので，必要なサービスに絞って勉強していくことが大切です．<br>では何を勉強すべきか．．．私は以下のように考えています．<br><img src="/images/20190418-2.png" alt="図2: 学習すべきサービス一覧" title="図2: 学習すべきサービス一覧" width="700"><br>優先度(高)のサービスは頻出です．まず出題されると考えてもらって構いません．<br>優先度(中)のサービスは出題頻度高めで，失点は合否に関わると思います．<br>優先度(低)のサービスは，学習優先度は落ちますが，勉強しておいて損はありません．</p>
<h2 id="3-2-学習方法"><a href="#3-2-学習方法" class="headerlink" title="3.2 学習方法"></a>3.2 学習方法</h2><p>学習効率が高い方法は，下記の2つです．</p>
<ul>
<li><a href="https://aws.amazon.com/jp/aws-jp-introduction/aws-jp-webinar-service-cut/" target="_blank" rel="noopener">BlackBelt</a>を読んで，AWSマネジメントコンソールで遊ぶ</li>
<li><a href="https://aws.amazon.com/jp/certification/certification-prep/" target="_blank" rel="noopener">AWS公式の認定模試</a>を受験する</li>
</ul>
<p>「習うより慣れろ」です！BlackBeltを軽く確認したら，AWSでいっぱい遊んでください．<br>例えば，「システム構成図通りにAWSに環境を構築する」なんて良いかもしれません．<br>システム構成図例は，<a href="https://www.ketancho.net/entry/2018/05/07/080000" target="_blank" rel="noopener">このブログ</a>を参考にすると良いでしょう．AWSでよく利用される構成が解説されています．</p>
<p>また，ある程度AWSに慣れてきたら模試を受験しましょう．<br>30分で25問出題されるので，出題傾向をつかむことができます(お金は多少かかってしまいますが，，，)．</p>
<hr>
<h1 id="4-おわりに"><a href="#4-おわりに" class="headerlink" title="4. おわりに"></a>4. おわりに</h1><p>AWSの理解を深めるのには，実際AWSを実際に利用してみるのが一番です．<br>勉強で得た知識を，資格というカタチで見える化してみてはどうでしょうか？<br>それでは！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kosukeland.github.io/2019/04/18/AWSソリューションアーキテクト・アソシエイト試験勉強方法/" data-id="cjx7ojxko00038vuyu1uea4oc" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AWS/">AWS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/認定試験/">認定試験</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/20/Docker-for-Windowsと認証プロキシ/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          Docker for Windowsと認証プロキシ
        
      </div>
    </a>
  
  
    <a href="/2019/04/17/幅優先探索について/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">幅優先探索について</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/">AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CloudFormation/">CloudFormation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DP/">DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker-for-Windows/">Docker for Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NW/">NW</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/アルゴリズム/">アルゴリズム</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/トラブル/">トラブル</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小ネタ/">小ネタ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/競技プログラミング/">競技プログラミング</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/認定試験/">認定試験</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/AWS/" style="font-size: 15px;">AWS</a> <a href="/tags/CloudFormation/" style="font-size: 10px;">CloudFormation</a> <a href="/tags/DP/" style="font-size: 10px;">DP</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Docker-for-Windows/" style="font-size: 10px;">Docker for Windows</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/NW/" style="font-size: 10px;">NW</a> <a href="/tags/アルゴリズム/" style="font-size: 20px;">アルゴリズム</a> <a href="/tags/トラブル/" style="font-size: 12.5px;">トラブル</a> <a href="/tags/小ネタ/" style="font-size: 12.5px;">小ネタ</a> <a href="/tags/競技プログラミング/" style="font-size: 17.5px;">競技プログラミング</a> <a href="/tags/認定試験/" style="font-size: 10px;">認定試験</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/22/桁DP実装したった/">桁DP実装したった</a>
          </li>
        
          <li>
            <a href="/2019/05/07/最短経路問題を解く/">最短経路問題を解く</a>
          </li>
        
          <li>
            <a href="/2019/05/01/Dockerネットワークについて/">Dockerネットワークについて</a>
          </li>
        
          <li>
            <a href="/2019/04/20/Docker-for-Windowsと認証プロキシ/">Docker for Windowsと認証プロキシ</a>
          </li>
        
          <li>
            <a href="/2019/04/18/AWSソリューションアーキテクト・アソシエイト試験勉強方法/">AWSソリューションアーキテクト・アソシエイト試験勉強方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Kosuke<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>