<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>桁DP実装したった | 某SIerの技術備忘録</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. はじめに今日は久しぶりにDPネタを扱ってみようと思います．DPネタで有名なのはナップサック問題ですが，経路探索もDPですし，LCSと呼ばれる文字列探索DPもあります．DPは奥が深いのです！！そんな奥が深いDPのなかで，今日は桁DPを扱います．それでは行ってみましょー！！ 最近，筆者のメイン言語がJavaScriptからGolangに変わりました．今後，コードの書き方がGolangライクにな">
<meta name="keywords" content="アルゴリズム,DP">
<meta property="og:type" content="article">
<meta property="og:title" content="桁DP実装したった">
<meta property="og:url" content="https://kosukeland.github.io/2019/06/22/桁DP実装したった/index.html">
<meta property="og:site_name" content="某SIerの技術備忘録">
<meta property="og:description" content="1. はじめに今日は久しぶりにDPネタを扱ってみようと思います．DPネタで有名なのはナップサック問題ですが，経路探索もDPですし，LCSと呼ばれる文字列探索DPもあります．DPは奥が深いのです！！そんな奥が深いDPのなかで，今日は桁DPを扱います．それでは行ってみましょー！！ 最近，筆者のメイン言語がJavaScriptからGolangに変わりました．今後，コードの書き方がGolangライクにな">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://kosukeland.github.io/images/20190622-1.png">
<meta property="og:updated_time" content="2019-06-22T15:30:25.067Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="桁DP実装したった">
<meta name="twitter:description" content="1. はじめに今日は久しぶりにDPネタを扱ってみようと思います．DPネタで有名なのはナップサック問題ですが，経路探索もDPですし，LCSと呼ばれる文字列探索DPもあります．DPは奥が深いのです！！そんな奥が深いDPのなかで，今日は桁DPを扱います．それでは行ってみましょー！！ 最近，筆者のメイン言語がJavaScriptからGolangに変わりました．今後，コードの書き方がGolangライクにな">
<meta name="twitter:image" content="https://kosukeland.github.io/images/20190622-1.png">
  
    <link rel="alternate" href="/atom.xml" title="某SIerの技術備忘録" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">某SIerの技術備忘録</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kosukeland.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-桁DP実装したった" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/22/桁DP実装したった/" class="article-date">
  <time datetime="2019-06-22T14:00:00.000Z" itemprop="datePublished">2019-06-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      桁DP実装したった
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h1 id="1-はじめに"><a href="#1-はじめに" class="headerlink" title="1. はじめに"></a>1. はじめに</h1><p>今日は久しぶりにDPネタを扱ってみようと思います．<br>DPネタで有名なのはナップサック問題ですが，経路探索もDPですし，LCSと呼ばれる文字列探索DPもあります．<br>DPは奥が深いのです！！<br>そんな奥が深いDPのなかで，今日は桁DPを扱います．<br>それでは行ってみましょー！！</p>
<p>最近，筆者のメイン言語がJavaScriptからGolangに変わりました．<br>今後，コードの書き方がGolangライクになるかと思いますが，ご了承下さいm(_ _)m</p>
<hr>
<h1 id="2-桁DPの考え方-および-実装"><a href="#2-桁DPの考え方-および-実装" class="headerlink" title="2. 桁DPの考え方 および 実装"></a>2. 桁DPの考え方 および 実装</h1><p>桁DPとは，複数の数字列に対して特定の数字の出現回数をカウントする場合に利用するアルゴリズムです．<br>以下の具体例を見ながら，勉強していきましょう．</p>
<p>1から順に9876まで書き出した際に，「1」を書く回数を調査<br>(例えば，1から12を記載する場合，1が出現するのは1,10,11,12であり，1の記載回数は5)</p>
<p>まずは，ナイーブなアルゴリズムから記載します．<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数値Nの桁ごとの数字のカウント</span></span><br><span class="line">N = <span class="number">9876</span>; x = <span class="number">1</span>;</span><br><span class="line">ans = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(i = <span class="number">1</span> ; i &lt;= N ; i++)&#123;</span><br><span class="line">    <span class="comment">// 桁ごとに数字を分割</span></span><br><span class="line">    z = i.split()</span><br><span class="line">    <span class="keyword">for</span>(j = <span class="number">0</span> ; j &lt; z.length ; j++)&#123;</span><br><span class="line">        <span class="comment">// i桁目の数字がxなら，ans++</span></span><br><span class="line">        <span class="keyword">if</span>(z[j] == x)&#123; ans++ &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>この場合，1から9876までの数字列の各桁を参照し，それが「1」と一致するか判定することで「1」の記載回数を探索しています．<br>したがって，計算量はO(N^2)となります．</p>
<p>ただしこのプログラムは，<br>「桁ごとの数字が異なっていても1の出現回数が同一であれば，同一箇所を複数回計算する必要はない」<br>という理由で無駄が多いと言えます．<br>少し分かりづらいですよね．詳細を説明します．<br>例えば，12010と12058のように一致している桁がある場合(この場合は，上位3桁が一致している)，<br>一致箇所の結果を記憶しておくことで，複数回探索する必要はないことはすぐ分かると思います．<br>つまり，「120では1は1回しか記述しない」と記憶しておくことで，12001は120で1は1回，10で1が1回　合わせて2回とできそうです．</p>
<p>しかし，さらに計算量を削減できることに気付きます．<br>なぜなら，今回重要な情報は1の出現回数であり，各桁の数字が一致しているかどうかは1の出現回数に影響がないからです．<br>例えば，1321と1541のような上位3桁は異なっていたとしても，1の出現回数は同じならば，それぞれを個別に考慮する必要はありません．<br>同一の状況として記憶すれば良いのです．</p>
<p>では，上記のアルゴリズムでプログラムを書いていきましょう．</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数値Nの桁ごとの数字のカウント</span></span><br><span class="line">N = <span class="number">9876</span>; x = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">ans = <span class="number">0</span>;</span><br><span class="line">memo = [][][]</span><br><span class="line"></span><br><span class="line">dfs(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// k: 現在探索している桁数(上位から数えてk桁目)</span></span><br><span class="line"><span class="comment">// tight: 上位から数えてk桁目の取りうる値の範囲を示すフラグ trueの場合，k桁目の取りうる値の範囲が制限される</span></span><br><span class="line"><span class="comment">// sum:  1が出現した回数をカウント</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dfs</span>(<span class="params">k, tight, sum</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 入力が一致していたら，メモ化(図1:条件3)</span></span><br><span class="line">    <span class="keyword">if</span>(memo[k][tight][sum]) &#123; <span class="keyword">return</span> (memo[k][tight][sum]) &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// k桁目がN.lengthと一致したら終了</span></span><br><span class="line">    <span class="keyword">if</span>(k === N.length)&#123; <span class="keyword">return</span> (sum); &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        res = <span class="number">0</span></span><br><span class="line">        <span class="comment">// k桁目が取りうる値の範囲(図1:条件2)</span></span><br><span class="line">        r = (tight ? N[k] : <span class="number">9</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt;= r; i++)&#123;</span><br><span class="line">            <span class="comment">//k桁目がxならば(図1:条件1)</span></span><br><span class="line">            <span class="keyword">if</span>(i == x)&#123; res += dfs(k + <span class="number">1</span>,(tight &amp;&amp; i == r), sum + <span class="number">1</span>); &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123; res += dfs(k + <span class="number">1</span>,(tight &amp;&amp; i == r), sum); &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 結果を記憶し再利用</span></span><br><span class="line">        memo[k][tight][sum] = res;</span><br><span class="line">        <span class="keyword">return</span>(memo[k][tight][sum])</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再帰関数で記載する方が好みであるので，このように記載しました(まぁ，桁DPの解説はほぼメモ化使ってる気がするが．．)．<br>本プログラムは図1の条件1，条件2，条件3をもとに計算しています．<br>kが検索対象である1と同一であれば合計値を加算し，加えて条件2，条件3を適用することで，検索対象を絞っています．<br><img src="/images/20190622-1.png" alt="図1: 桁DPの考え方" title="図1: 桁DPの考え方" width="700"></p>
<hr>
<h1 id="3-おわりに"><a href="#3-おわりに" class="headerlink" title="3. おわりに"></a>3. おわりに</h1><p>今日は，桁DPについてふれていきました．<br>AtCoderでも桁DP問題があるので，解いて理解を深めていきましょう．<br>それではーノシ</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kosukeland.github.io/2019/06/22/桁DP実装したった/" data-id="cjx7ojxl8000u8vuyswh2gfhj" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DP/">DP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/アルゴリズム/">アルゴリズム</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/05/07/最短経路問題を解く/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">最短経路問題を解く</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/">AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CloudFormation/">CloudFormation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DP/">DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker-for-Windows/">Docker for Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NW/">NW</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/アルゴリズム/">アルゴリズム</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/トラブル/">トラブル</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小ネタ/">小ネタ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/競技プログラミング/">競技プログラミング</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/認定試験/">認定試験</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/AWS/" style="font-size: 15px;">AWS</a> <a href="/tags/CloudFormation/" style="font-size: 10px;">CloudFormation</a> <a href="/tags/DP/" style="font-size: 10px;">DP</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Docker-for-Windows/" style="font-size: 10px;">Docker for Windows</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/NW/" style="font-size: 10px;">NW</a> <a href="/tags/アルゴリズム/" style="font-size: 20px;">アルゴリズム</a> <a href="/tags/トラブル/" style="font-size: 12.5px;">トラブル</a> <a href="/tags/小ネタ/" style="font-size: 12.5px;">小ネタ</a> <a href="/tags/競技プログラミング/" style="font-size: 17.5px;">競技プログラミング</a> <a href="/tags/認定試験/" style="font-size: 10px;">認定試験</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/22/桁DP実装したった/">桁DP実装したった</a>
          </li>
        
          <li>
            <a href="/2019/05/07/最短経路問題を解く/">最短経路問題を解く</a>
          </li>
        
          <li>
            <a href="/2019/05/01/Dockerネットワークについて/">Dockerネットワークについて</a>
          </li>
        
          <li>
            <a href="/2019/04/20/Docker-for-Windowsと認証プロキシ/">Docker for Windowsと認証プロキシ</a>
          </li>
        
          <li>
            <a href="/2019/04/18/AWSソリューションアーキテクト・アソシエイト試験勉強方法/">AWSソリューションアーキテクト・アソシエイト試験勉強方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Kosuke<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>